/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"F:\Program Files\UE4\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\School\S7\GPT7\Proftaak-S7-Enversed\BlackoutVR\Plugins\EnversedTouch\Intermediate\Build\Win64\UE4Editor\Development\EnversedTouch\Module.EnversedTouch.cpp.obj"
"F:\School\S7\GPT7\Proftaak-S7-Enversed\BlackoutVR\Plugins\EnversedTouch\Intermediate\Build\Win64\UE4Editor\Development\EnversedTouch\Module.EnversedTouch.gen.cpp.obj"
"F:\Program Files\UE4\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\EnversedTouch\PCLaunch.rc.res"
"F:\Program Files\UE4\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"F:\Program Files\UE4\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"F:\Program Files\UE4\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"F:\Program Files\UE4\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"F:\Program Files\UE4\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"F:\Program Files\UE4\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"F:\Program Files\UE4\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"F:\Program Files\UE4\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AIModule.lib"
"F:\Program Files\UE4\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
"F:\Program Files\UE4\UE_4.17\Engine\Plugins\Runtime\Steam\SteamVR\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SteamVR.lib"
"F:\Program Files\UE4\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UMG.lib"
/OUT:"F:\School\S7\GPT7\Proftaak-S7-Enversed\BlackoutVR\Plugins\EnversedTouch\Binaries\Win64\UE4Editor-EnversedTouch.dll"
/IMPLIB:"F:\School\S7\GPT7\Proftaak-S7-Enversed\BlackoutVR\Plugins\EnversedTouch\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-EnversedTouch.suppressed.lib"
/PDB:"F:\School\S7\GPT7\Proftaak-S7-Enversed\BlackoutVR\Plugins\EnversedTouch\Binaries\Win64\UE4Editor-EnversedTouch.pdb"
/ignore:4078